<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type ch.qos.logback.classic.encoder.PatternLayoutEncoder
            by default -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <appender name="APPLOGFILE"
              class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>/tmp/logs/merchantgroupserv.log</file>
        <triggeringPolicy
                class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>5MB</maxFileSize>
        </triggeringPolicy>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>/tmp/logs/merchantgroupserv%i.log</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>9</maxIndex>
        </rollingPolicy>
        <encoder>
            <pattern>%date %level [%thread] %logger %msg%n</pattern>
            <!-- this improves logging throughput -->
            <immediateFlush>false</immediateFlush>
        </encoder>
    </appender>



    <root level="warn">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="APPLOGFILE"/>
    </root>

    <logger name="com.tft" level="debug">
        <appender-ref ref="APPLOGFILE"/>
    </logger>

    <logger name="org.glassfish" level="warn"/>
    <logger name="org.hibernate" level="warn"/>

</configuration>